﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <common>
    <WorldSizeX>1000.00000</WorldSizeX>
    <WorldSizeY>800.00000</WorldSizeY>
    <MaxCameraSize>120.00000</MaxCameraSize>
    <MinCameraSize>30.00000</MinCameraSize>
    <CamSizeXiShu>30.00000</CamSizeXiShu>
    <CamZoomSpeed>0.50000</CamZoomSpeed>
    <CamShangFuXiShu>80.00000</CamShangFuXiShu>
    <CamDownSpeed>1500.00000</CamDownSpeed>
    <CamRaiseAccelerate>3000.00000</CamRaiseAccelerate>
    <CamRaiseInitSpeedXiShu>400.00000</CamRaiseInitSpeedXiShu>
    <CamChangeDelaySpit>0.50000</CamChangeDelaySpit>
    <CamChangeDelayExplode>0.00000</CamChangeDelayExplode>
    <CamRespondSpeed>20.00000</CamRespondSpeed>
    <TimeBeforeCamDown>0.00000</TimeBeforeCamDown>
    <BornProtectTime>5.00000</BornProtectTime>
    <BallSizeAffectCamSize>1.80000</BallSizeAffectCamSize>
    <BeanNumPerRange>0.01000</BeanNumPerRange>
    <BallBaseSpeed>100.00000</BallBaseSpeed>
    <MaxSpeed>20.00000</MaxSpeed>
    <BallSpeedRadiusKaiFangFenMu>1.00000</BallSpeedRadiusKaiFangFenMu>
    <BornMinDiameter>3000.00000</BornMinDiameter>
    <ThornNumPerRange>0.00500</ThornNumPerRange>
    <GenerateNewBeanTimeInterval>20.00000</GenerateNewBeanTimeInterval>
    <GenerateNewThornTimeInterval>20.00000</GenerateNewThornTimeInterval>
    <BeanSize>0.80000</BeanSize>
    <ThornSize>3.00000</ThornSize>
    <ThornContributeToBallSize>2.00000</ThornContributeToBallSize>
    <SpitSporeRunDistance>4.00000</SpitSporeRunDistance>
    <SpitSporeBeanType>
    </SpitSporeBeanType>
    <SpitRunTime>1.00000</SpitRunTime>
    <SpitBallRunTime>0.50000</SpitBallRunTime>
    <SpitBallRunDistanceMultiple>2.00000</SpitBallRunDistanceMultiple>
    <SpitBallCostMP>2.00000</SpitBallCostMP>
    <SpitBallStayTime>2.0</SpitBallStayTime>
    <SpitBallSpeed>150.0</SpitBallSpeed>
    <AutoAttenuate>0.01000</AutoAttenuate>
    <ThornAttenuate>0.01000</ThornAttenuate>
    <ForceSpitTotalTime>1.00000</ForceSpitTotalTime>
    <ShellShrinkTotalTime>5.00000</ShellShrinkTotalTime>
    <SplitShellShrinkTotalTime>5.00000</SplitShellShrinkTotalTime>
    <SplitCostMP>0.00000</SplitCostMP>
    <SplitStayTime>0.0</SplitStayTime>
    <ExplodeShellShrinkTotalTime>5.00000</ExplodeShellShrinkTotalTime>
    <SpitBallTimeInterval>1.00000</SpitBallTimeInterval>
    <SpitSporeTimeInterval>1.00000</SpitSporeTimeInterval>
    <SpitSporeCostMP>0.00000</SpitSporeCostMP>
    <MinDiameterToEatThorn>3.50000</MinDiameterToEatThorn>
    <ExplodeRunDistanceMultiple>2.00000</ExplodeRunDistanceMultiple>
    <ExplodeStayTime>0.30000</ExplodeStayTime>
    <ExplodePercent>0.70000</ExplodePercent>
    <ExplodeExpectNum>8</ExplodeExpectNum>
    <ExplodeRunTime>0.50000</ExplodeRunTime>
    <MaxBallNumPerPlayer>25.00000</MaxBallNumPerPlayer>
    <SplitNum>10</SplitNum>
    <SplitRunTime>2.00000</SplitRunTime>
    <SplitMaxDistance>40.00000</SplitMaxDistance>
    <SplitTimeInterval>2.00000</SplitTimeInterval>
    <TimeBeforeUiDead>5.00000</TimeBeforeUiDead>
    <TimeOfOneGame>300.00000</TimeOfOneGame>
    <BallMinArea>33.00000</BallMinArea>
    <BaseVolumeDecreasedPercentWhenDead>-0.20000</BaseVolumeDecreasedPercentWhenDead>
  </common>
  <common2>
    <RebornSpot>
    </RebornSpot>
  </common2>
  <Thorn>
    <T0_0>
      <ID>0_0</ID>
      <Type>0</Type>
      <Desc>
      </Desc>
      <FoodSize>1</FoodSize>
      <SelfSize>1</SelfSize>
      <Color>FF0000</Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>64</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>4</ExplodeRunDistance>
      <ExplodeRunTime>0.5</ExplodeRunTime>
      <ExplodeStayTime>0.5</ExplodeStayTime>
      <ExplodeShellTime>30</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T0_0>
    <T1_0>
      <ID>1_0</ID>
      <Type>0</Type>
      <Desc>fdasf</Desc>
      <FoodSize>20</FoodSize>
      <SelfSize>0.5</SelfSize>
      <Color>70564f</Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>0</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>0</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T1_0>
    <T1_1>
      <ID>1_1</ID>
      <Type>0</Type>
      <Desc>白刺：+ 5 体积，+2 经验，+1 金币</Desc>
      <FoodSize>1</FoodSize>
      <SelfSize>0.5</SelfSize>
      <Color>566a75</Color>
      <Exp>2</Exp>
      <Money>1</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>0</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>0</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T1_1>
    <T1_2>
      <ID>1_2</ID>
      <Type>0</Type>
      <Desc>绿豆子：</Desc>
      <FoodSize>20</FoodSize>
      <SelfSize>0.5</SelfSize>
      <Color>587231</Color>
      <Exp>4</Exp>
      <Money>1</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>0</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>0</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T1_2>
    <T1_3>
      <ID>1_3</ID>
      <Type>0</Type>
      <Desc>蓝豆子</Desc>
      <FoodSize>50</FoodSize>
      <SelfSize>0.5</SelfSize>
      <Color>437b72</Color>
      <Exp>10</Exp>
      <Money>5</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>0</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>0</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T1_3>
    <T1_4>
      <ID>1_4</ID>
      <Type>0</Type>
      <Desc>紫豆子</Desc>
      <FoodSize>50</FoodSize>
      <SelfSize>0.5</SelfSize>
      <Color>9e543b</Color>
      <Exp>10</Exp>
      <Money>5</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>0</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>0</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T1_4>
    <T0_3>
      <ID>0_3</ID>
      <Type>0</Type>
      <Desc>紫刺</Desc>
      <FoodSize>2000</FoodSize>
      <SelfSize>10</SelfSize>
      <Color>68228B</Color>
      <Exp>90</Exp>
      <Money>30</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>24</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0.3</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>2</ExplodeRunDistance>
      <ExplodeRunTime>60</ExplodeRunTime>
      <ExplodeStayTime>0.5</ExplodeStayTime>
      <ExplodeShellTime>10</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T0_3>
    <T0_1>
      <ID>0_1</ID>
      <Type>0</Type>
      <Desc>绿刺</Desc>
      <FoodSize>500</FoodSize>
      <SelfSize>5</SelfSize>
      <Color>458B00</Color>
      <Exp>30</Exp>
      <Money>10</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>8</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>2</ExplodeRunDistance>
      <ExplodeRunTime>60</ExplodeRunTime>
      <ExplodeStayTime>0.5</ExplodeStayTime>
      <ExplodeShellTime>10</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T0_1>
    <T3_4>
      <ID>3_4</ID>
      <Type>0</Type>
      <Desc>紫孢子</Desc>
      <FoodSize>523</FoodSize>
      <SelfSize>2</SelfSize>
      <Color>8d4de8</Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>0</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>0</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T3_4>
    <T3_1>
      <ID>3_1</ID>
      <Type>0</Type>
      <Desc>白孢子</Desc>
      <FoodSize>33</FoodSize>
      <SelfSize>0.5</SelfSize>
      <Color>56b2ba</Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>0</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>0</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T3_1>
    <T3_2>
      <ID>3_2</ID>
      <Type>0</Type>
      <Desc>绿孢子</Desc>
      <FoodSize>113</FoodSize>
      <SelfSize>1</SelfSize>
      <Color>6859ea</Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>0</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>0</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T3_2>
    <T3_3>
      <ID>3_3</ID>
      <Type>0</Type>
      <Desc>蓝孢子</Desc>
      <FoodSize>268</FoodSize>
      <SelfSize>2</SelfSize>
      <Color>0b78e3</Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>0</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>0</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T3_3>
    <T3_5>
      <ID>3_5</ID>
      <Type>0</Type>
      <Desc>橙孢子</Desc>
      <FoodSize>904</FoodSize>
      <SelfSize>3</SelfSize>
      <Color>face15</Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>0</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>0</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T3_5>
    <T0_2>
      <ID>0_2</ID>
      <Type>0</Type>
      <Desc>蓝刺</Desc>
      <FoodSize>1000</FoodSize>
      <SelfSize>5</SelfSize>
      <Color>3A5FCD</Color>
      <Exp>60</Exp>
      <Money>20</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>16</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0.3</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>2</ExplodeRunDistance>
      <ExplodeRunTime>60</ExplodeRunTime>
      <ExplodeStayTime>0.5</ExplodeStayTime>
      <ExplodeShellTime>10</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T0_2>
    <T0_4>
      <ID>0_4</ID>
      <Type>0</Type>
      <Desc>橙刺</Desc>
      <FoodSize>5000</FoodSize>
      <SelfSize>10</SelfSize>
      <Color>CD6600</Color>
      <Exp>120</Exp>
      <Money>50</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>32</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>5</ExplodeRunDistance>
      <ExplodeRunTime>60</ExplodeRunTime>
      <ExplodeStayTime>0.5</ExplodeStayTime>
      <ExplodeShellTime>10</ExplodeShellTime>
      <ExplodeFormationId>1</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T0_4>
    <T3_0>
      <ID>3_0</ID>
      <Type>0</Type>
      <Desc>
      </Desc>
      <FoodSize>0</FoodSize>
      <SelfSize>0</SelfSize>
      <Color>
      </Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>0</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>0</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T3_0>
    <T2_0>
      <ID>2_0</ID>
      <Type>0</Type>
      <Desc>Test</Desc>
      <FoodSize>1</FoodSize>
      <SelfSize>20</SelfSize>
      <Color>FF0000</Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>0</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>0</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T2_0>
    <T2_1>
      <ID>2_1</ID>
      <Type>0</Type>
      <Desc>
      </Desc>
      <FoodSize>0</FoodSize>
      <SelfSize>0</SelfSize>
      <Color>
      </Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>0</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>0</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T2_1>
    <T0_5>
      <ID>0_5</ID>
      <Type>0</Type>
      <Desc>十字刺</Desc>
      <FoodSize>5000</FoodSize>
      <SelfSize>5</SelfSize>
      <Color>FAFAD2</Color>
      <Exp>120</Exp>
      <Money>50</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>32</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0.2</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>6</ExplodeRunDistance>
      <ExplodeRunTime>60</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>2</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T0_5>
    <T0_6>
      <ID>0_6</ID>
      <Type>0</Type>
      <Desc>三角刺</Desc>
      <FoodSize>1000</FoodSize>
      <SelfSize>5</SelfSize>
      <Color>E066FF</Color>
      <Exp>50</Exp>
      <Money>30</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>32</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>6</ExplodeRunDistance>
      <ExplodeRunTime>30</ExplodeRunTime>
      <ExplodeStayTime>1</ExplodeStayTime>
      <ExplodeShellTime>10</ExplodeShellTime>
      <ExplodeFormationId>2</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T0_6>
    <T4_0>
      <ID>4_0</ID>
      <Type>0</Type>
      <Desc>
      </Desc>
      <FoodSize>0</FoodSize>
      <SelfSize>5</SelfSize>
      <Color>FFFFFF</Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>0</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>0</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T4_0>
    <T4_1>
      <ID>4_1</ID>
      <Type>0</Type>
      <Desc>
      </Desc>
      <FoodSize>0</FoodSize>
      <SelfSize>5</SelfSize>
      <Color>FFFFFF</Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>4</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0.8</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>3</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>1</ExplodeStayTime>
      <ExplodeShellTime>30</ExplodeShellTime>
      <ExplodeFormationId>1</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T4_1>
    <T4_9>
      <ID>4_9</ID>
      <Type>0</Type>
      <Desc>
      </Desc>
      <FoodSize>0</FoodSize>
      <SelfSize>5</SelfSize>
      <Color>FFFFFF</Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>0</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>0</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>9</SkillId>
    </T4_9>
    <T1_5>
      <ID>1_5</ID>
      <Type>0</Type>
      <Desc>橙豆子</Desc>
      <FoodSize>50</FoodSize>
      <SelfSize>0.5</SelfSize>
      <Color>70564f</Color>
      <Exp>10</Exp>
      <Money>10</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>0</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>0</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T1_5>
    <T1_6>
      <ID>1_6</ID>
      <Type>0</Type>
      <Desc>
      </Desc>
      <FoodSize>0</FoodSize>
      <SelfSize>0</SelfSize>
      <Color>
      </Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>0</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>0</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T1_6>
    <T3_6>
      <ID>3_6</ID>
      <Type>0</Type>
      <Desc>
      </Desc>
      <FoodSize>0</FoodSize>
      <SelfSize>0</SelfSize>
      <Color>
      </Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>0</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>0</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T3_6>
    <T4_2>
      <ID>4_2</ID>
      <Type>0</Type>
      <Desc>
      </Desc>
      <FoodSize>0</FoodSize>
      <SelfSize>5</SelfSize>
      <Color>FFFFFF</Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>4</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0.8</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>3</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>1</ExplodeStayTime>
      <ExplodeShellTime>30</ExplodeShellTime>
      <ExplodeFormationId>1</ExplodeFormationId>
      <SkillId>4</SkillId>
    </T4_2>
    <T4_3>
      <ID>4_3</ID>
      <Type>0</Type>
      <Desc>
      </Desc>
      <FoodSize>0</FoodSize>
      <SelfSize>5</SelfSize>
      <Color>FFFFFF</Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>4</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0.8</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>3</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>1</ExplodeStayTime>
      <ExplodeShellTime>30</ExplodeShellTime>
      <ExplodeFormationId>1</ExplodeFormationId>
      <SkillId>5</SkillId>
    </T4_3>
    <T4_4>
      <ID>4_4</ID>
      <Type>0</Type>
      <Desc>
      </Desc>
      <FoodSize>0</FoodSize>
      <SelfSize>5</SelfSize>
      <Color>FFFFFF</Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>4</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0.8</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>3</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>1</ExplodeStayTime>
      <ExplodeShellTime>30</ExplodeShellTime>
      <ExplodeFormationId>1</ExplodeFormationId>
      <SkillId>6</SkillId>
    </T4_4>
    <T4_5>
      <ID>4_5</ID>
      <Type>0</Type>
      <Desc>
      </Desc>
      <FoodSize>0</FoodSize>
      <SelfSize>5</SelfSize>
      <Color>FFFFFF</Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>4</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0.8</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>3</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>1</ExplodeStayTime>
      <ExplodeShellTime>30</ExplodeShellTime>
      <ExplodeFormationId>1</ExplodeFormationId>
      <SkillId>7</SkillId>
    </T4_5>
    <T4_6>
      <ID>4_6</ID>
      <Type>0</Type>
      <Desc>
      </Desc>
      <FoodSize>0</FoodSize>
      <SelfSize>5</SelfSize>
      <Color>FFFFFF</Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>4</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0.8</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>3</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>1</ExplodeStayTime>
      <ExplodeShellTime>30</ExplodeShellTime>
      <ExplodeFormationId>1</ExplodeFormationId>
      <SkillId>8</SkillId>
    </T4_6>
    <T4_7>
      <ID>4_7</ID>
      <Type>0</Type>
      <Desc>
      </Desc>
      <FoodSize>0</FoodSize>
      <SelfSize>5</SelfSize>
      <Color>FFFFFF</Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>4</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0.8</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>3</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>1</ExplodeStayTime>
      <ExplodeShellTime>30</ExplodeShellTime>
      <ExplodeFormationId>1</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T4_7>
    <T4_8>
      <ID>4_8</ID>
      <Type>0</Type>
      <Desc>
      </Desc>
      <FoodSize>0</FoodSize>
      <SelfSize>0</SelfSize>
      <Color>
      </Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>0</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>0</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T4_8>
    <T0_7>
      <ID>0_7</ID>
      <Type>0</Type>
      <Desc>
      </Desc>
      <FoodSize>0</FoodSize>
      <SelfSize>0</SelfSize>
      <Color>
      </Color>
      <Exp>0</Exp>
      <Money>0</Money>
      <BuffId>0</BuffId>
      <ExplodeChildNum>0</ExplodeChildNum>
      <ExplodeMotherLeftPercent>0</ExplodeMotherLeftPercent>
      <ExplodeRunDistance>0</ExplodeRunDistance>
      <ExplodeRunTime>0</ExplodeRunTime>
      <ExplodeStayTime>0</ExplodeStayTime>
      <ExplodeShellTime>0</ExplodeShellTime>
      <ExplodeFormationId>0</ExplodeFormationId>
      <SkillId>3</SkillId>
    </T0_7>
  </Thorn>
  <Class>
    <TimeOfOneGame>1000</TimeOfOneGame>
    <CirlceRadius>250</CirlceRadius>
    <WarFogRadius>0</WarFogRadius>
    <ShengFuSize>0</ShengFuSize>
    <AttenuateRate>0</AttenuateRate>
    <Class0>
      <ClassId>0</ClassId>
      <Threshold>100</Threshold>
      <NormalAttenuate>-0.0005</NormalAttenuate>
      <InvasionAttenuate>0</InvasionAttenuate>
      <InvasionSpeedDown>0</InvasionSpeedDown>
      <Thorn0_6>
        <ThornId>0_6</ThornId>
        <Density>1E-05</Density>
        <RebornTime>100</RebornTime>
      </Thorn0_6>
      <Thorn1_1>
        <ThornId>1_1</ThornId>
        <Density>0.001</Density>
        <RebornTime>20</RebornTime>
      </Thorn1_1>
    </Class0>
    <Class1>
      <ClassId>1</ClassId>
      <Threshold>0</Threshold>
      <NormalAttenuate>-0.0002</NormalAttenuate>
      <InvasionAttenuate>0</InvasionAttenuate>
      <InvasionSpeedDown>0</InvasionSpeedDown>
      <Thorn1_1>
        <ThornId>1_1</ThornId>
        <Density>0.001</Density>
        <RebornTime>20</RebornTime>
      </Thorn1_1>
    </Class1>
  </Class>
  <MannualMonster>
    <M0_6>
      <RebornTime>10</RebornTime>
      <PosLst>457.4,232.9</PosLst>
    </M0_6>
    <M0_5>
      <RebornTime>10</RebornTime>
      <PosLst>441.4,293.1</PosLst>
    </M0_5>
  </MannualMonster>
  <FakeRandomThornPos>
    <Class0>
      <T0_6>-310.2,-4.9,418.6,-82.5,-86.8,-276.5,-221.9,228.4,-110.7,-287.9,-356.0,254.5</T0_6>
      <T1_1>-174.7,295.4,58.6,-330.4,-406.1,240.5,-499.6,-147.7,-292.8,123.1,-428.2,35.8,90.0,380.2,-434.0,73.2,21.7,-298.1,419.7,-190.8,-490.8,215.2,343.0,-32.9,301.1,222.3,100.7,368.4,-300.6,-146.9,-66.6,-316.1,-339.7,48.3,-499.0,262.3,62.0,-388.9,454.0,97.5,-109.5,327.3,-332.1,-70.9,498.0,-100.3,482.3,72.7,407.5,129.9,429.1,199.5,-202.7,-394.4,-421.4,-127.9,90.4,271.6,371.7,-3.3,-35.3,-319.5,172.4,-198.3,-314.8,-322.6,-498.4,94.4,480.8,99.2,437.5,425.4,77.1,272.2,-346.7,-215.7,107.2,-229.1,-352.1,-349.1,411.4,-250.0,142.0,-337.3,421.1,3.5,-171.6,-239.1,163.0,-328.9,399.5,39.7,-338.3,107.0,255.1,-110.6,-245.5,128.0,-227.3,-268.1,375.8,242.3,-83.4,-373.0,422.9,-149.1,-333.9,200.2,248.8,-256.8,-8.6,-362.8,-201.7,-301.0,489.6,350.9,410.9,112.8,-411.5,115.8,-416.9,-13.5,-280.2,82.6,-498.7,-369.4,376.2,114.2,-440.5,-140.5,474.9,47.1,-102.5,-340.1,45.1,337.9,-499.4,279.2,-383.1,-189.2,188.3,-287.0,118.0,367.5,364.9,-119.7,-469.1,-52.8,356.1,-227.3,355.9,107.3,315.0,-86.0,39.8,397.0,313.9,-167.2,-181.9,192.3,391.9,-1.0,-189.9,363.9,329.3,386.2,-214.2,305.3,-357.4,257.5,124.6,-347.5,-417.2,179.2,48.7,267.4,-341.6,1.4,-250.1,-383.8,121.6,300.9,-244.7,238.4,392.5,-296.1,228.7,-224.7,-391.2,214.6,-161.5,-233.3,277.6,-378.7,-221.2,224.7,-246.9,-49.8,-392.6,327.5,292.1,118.0,460.3,91.8,170.1,348.4,296.4,282.8,-367.9,219.1,421.1,93.6,344.2,-217.6,217.8,287.8,313.4,168.1,-92.8,-288.9,-118.8,299.9,-75.5,242.8,413.7,-303.2,-268.4,-326.0,225.1,-395.6,29.0,329.6,30.7,-274.1,474.0,88.2,255.1,-314.5,155.7,226.2,171.2,-240.4,-131.6,285.0,-401.3,2.4,247.9,119.1,408.6,-277.5,-286.4,125.9,41.2,285.2,488.4,8.7,-350.7,-265.4,-115.4,-247.0,-393.6,-222.7,-365.1,25.2,-24.3,388.9,-303.7,-346.5,-492.0,-175.3,102.4,-375.8,-351.7,-78.2,-32.8,330.2,-49.2,267.0,171.2,277.1,-36.3,-308.8,-92.5,-266.3,82.8,-364.2,302.4,-139.6,-111.1,383.9,426.3,-248.4,-27.8,320.8,324.9,384.5,260.4,77.0,-242.1,154.4,445.0,-430.4,314.5,-127.1,-286.3,-102.3,32.4,-319.6,431.2,-50.8,-499.4,113.1,-465.9,303.4,-2.4,270.8,-376.2,-190.4,248.0,91.6,447.4,120.4,-483.3,-340.7,343.3,92.5,270.2,-304.0,-10.3,281.8,190.0,-189.5,317.9,13.3,-83.1,-367.1,-334.7,-64.9,-29.2,-259.6,-219.5,-378.2,-360.8,-4.6,435.2,257.8,-131.4,-346.3,411.1,-119.6,-19.7,297.2,188.2,-222.1,495.0,130.4,265.9,271.9,34.1,-311.8,-305.7,-58.5,-225.8,-127.7,448.2,423.7,-81.9,-383.3,76.4,-253.3,333.0,-114.6,259.0,13.9,-429.4,388.0,412.3,318.0,414.8,-167.4,303.2,187.0,-116.5,-290.4,312.7,384.9,15.8,304.7,68.6,-293.8,-314.0,-24.0,-438.4,-87.6,-267.3,28.9,40.6,-372.4,-166.2,-227.5,405.0,38.2,452.1,356.2,-262.0,-170.8,42.7,279.8,-383.8,146.1,-318.2,358.1,9.1,-265.9,127.7,294.4,-22.8,-370.4,427.2,-123.9,-22.9,310.4,-377.5,-162.6,-365.6,-356.5,120.1,271.8,-195.4,317.1,-238.6,328.2,-271.1,-139.4,282.4,-165.2,-12.9,303.4,428.9,234.5,-20.4,-289.7,12.7,-259.1,-419.4,-206.0,273.0,-58.3,102.0,-387.6,-472.1,-46.0,155.4,-276.8,-393.3,276.7,-212.0,303.8,-284.9,-21.3,169.4,205.1,-320.3,-188.2,-498.5,-176.4,-163.0,259.4,308.7,-169.4,-419.0,340.9,95.5,-282.5,-367.7,-283.1,360.5,73.9,-219.9,370.6,-49.0,-364.9,-72.1,-273.3,345.7,277.2,476.4,69.9,186.7,182.1,337.4,-105.1,-178.1,-272.2,-127.6,279.6,-352.5,-151.9,335.6,19.3,-263.3,53.8,-452.9,-19.5,37.0,-366.8,126.7,-306.5,-92.4,-269.6,-436.4,374.4,281.6,-228.9,-427.4,-126.6,246.7,-270.3,-280.8,-299.3,8.6,-271.4,48.2,-373.5,-45.6,392.5,-170.7,-263.4,429.1,-56.3,-299.4,143.1,392.0,-51.8,-51.1,-331.4,159.8,194.7,-246.7,337.0,-401.2,178.7,-304.7,346.6,-377.7,-48.6,-473.7,-195.2,-43.2,-347.4,246.9,-340.0,-276.5,8.0,-263.6,-67.1,-28.5,-377.4,-421.2,-45.9,463.6,-132.9,335.8,-309.5,42.0,-335.2,-188.7,269.7,469.1,-173.4,-457.2,282.3,-280.1,-197.3,-248.3,291.7,-327.9,-27.5,475.8,6.4,-179.5,-346.1,141.3,-351.7,349.4,-239.8,-480.0,163.0,-208.1,-269.1,-202.1,332.8,-317.7,52.3,-166.5,-282.5,42.7,-302.6,-199.6,207.3,182.3,-328.5,-179.5,-193.8,411.4,-238.8,20.0,364.8,-3.2,-305.8,-393.3,365.3,-347.0,-198.5,106.9,-365.0,-259.0,390.3,-238.5,278.2,-260.2,266.7,160.4,-212.6,-492.1,-348.9,-272.8,85.4,-441.1,431.1,1.8,-310.6,232.9,241.5,-393.2,-338.5,-254.5,-25.8,5.1,-290.5,-47.2,-258.7,114.6,-268.5,59.1,304.8,294.3,383.1,-350.2,-95.8,-275.8,232.4,-448.0,13.9,-307.7,381.0,-331.5,-33.9,-72.8,275.0,187.2,-269.1,309.3,101.6,33.8,280.8,-52.1,-357.2,332.5,-14.7,145.4,-239.3,177.8,350.0,463.0,-337.3,287.3,86.2,-117.4,-296.4,-492.0,-258.0,-330.9,132.6,116.3,-318.4,334.3,330.0,281.3,303.5,18.2,275.6,294.5,333.7,-256.9,-31.9,-133.8,311.6,-433.5,-269.0,365.9,-115.8,-158.3,-396.2,-262.2,11.7,-370.6,-316.7,147.2,220.8,-193.3,-177.3,441.5,160.2,148.2,334.9,-45.1,-332.6,242.2,381.3,-413.6,-252.6,-399.0,135.9,41.7,268.1,300.8,15.7,228.1,198.1,302.9,353.0,428.7,-229.9,78.2,291.6,316.1,-16.1,367.0,-188.4,316.8,345.6,-100.2,-314.9,115.0,-292.6,348.8,372.2,-288.7,30.8,-361.4,-98.9,-323.8,-340.5,35.2,-399.7,-387.5,-16.5,313.7,378.5,433.6,-339.3,79.7,-261.4,64.3,-260.5,241.6,-213.2,230.9,-205.7,122.1,241.9,-317.3,390.4,68.5,-339.5,110.5,-379.6,229.9,-164.8,232.0,121.2,277.3,183.7,191.7,325.9,449.5,79.7,65.9,392.2,-384.1,-79.9,-163.1,341.2,-430.6,163.3,379.0,-52.9,187.6,257.6,67.4,-385.7,316.6,-62.0,-331.7,-85.6,319.1,-296.5,268.2,307.3,58.9,329.2,103.0,296.4,328.7,-197.5,46.6,279.5,296.5,-331.4,169.2,216.9,442.0,27.5,-387.2,-54.1,299.6,-86.7,-272.6,-387.8,382.3,-92.0,-92.8,-275.9,329.0,25.5,433.9,-84.0,-36.3,-299.4,257.0,104.9,183.7,298.6,-45.6,-323.9,223.8,-345.0,-408.1,56.5,84.7,356.8,-142.7,356.9,-223.6,357.4,313.2,224.5,212.4,199.7,274.7,-261.6,-284.7,-384.0,-296.0,-257.3,-245.7,-108.2,417.1,-87.0,80.3,-323.3,-146.1,222.8,-302.0,148.7,285.9,300.5,434.8,-100.5,-282.4,228.2,140.7,-245.9,-208.1,154.4,-280.5,65.8,51.3,-363.1,46.4,-302.9,207.4,202.5,309.4,-175.4,-449.4,119.0,422.1,303.1,-119.9,-222.8,487.1,113.8,209.2,163.1,55.7,-317.2,-234.9,-149.4,405.0,-64.7,-240.8,94.8,-183.5,-331.2,-82.6,300.6,-301.2,71.6,222.4,-272.9,-302.9,-12.0,313.7,-350.7,-456.4,431.1,64.1,285.5,393.6,-52.3,448.9,-5.1,353.3,-309.3,-399.3,-155.3,34.9,298.1,-32.2,-364.6,-168.5,-364.7,-31.3,327.5,118.3,322.6,-269.0,-86.8,-290.5,-102.3,364.8,98.6,187.4,194.1,406.5,-283.4,-34.6,-332.9,69.1,352.4,-460.0,-159.9,259.7,96.6,-330.2,-52.3,45.9,-247.5,76.5,292.3,262.8,-180.2,292.5,293.5,-179.4,206.2,-343.4,-57.3,416.2,153.8,-323.6,-140.3,114.1,249.4,-286.6,364.9,-91.2,-375.7,299.7,150.4,70.1,286.9,283.8,250.0,292.3,51.9,-30.2,384.4,-93.3,251.4,173.9,342.6,-468.4,337.5,334.4,-296.4,-16.2,-390.2,329.9,-383.2,-394.6,142.7,-95.0,-363.5,-326.7,-234.9,-20.7,386.6,-359.6,-14.7,-402.7,-36.7,-82.9,-310.9,219.8,-329.2,-82.3,-346.9,-236.6,166.7,288.9,-56.0,196.2,-298.2,-342.5,21.4,-90.7,-309.9,150.8,222.9,131.5,358.9,495.6,-106.0,139.6,396.2,0.8,-271.8,-41.7,363.2,320.6,-25.5,26.3,329.1,146.9,-266.9,7.3,-339.1,-91.3,374.1,371.2,362.1,-356.1,-100.4,61.3,-338.6,402.5,-256.4,-227.9,225.3,104.3,321.3,-354.8,-181.4,106.8,-342.2,314.8,155.7,-137.7,381.0,278.8,-242.5,38.7,-270.9,-42.4,-251.3,0.6,-366.8,344.4,-155.9,-104.4,-250.3,-185.9,-345.3,-353.9,70.9,-358.4,-47.4,-128.6,-393.5,-382.9,-230.1,-1.8,-301.7,435.8,101.1,85.0,260.7,103.3,-366.8,-361.5,-81.5,-419.5,255.7,-194.6,-179.0,99.5,-233.2,285.0,147.5,-212.0,-168.2,-231.6,-166.8,-30.3,-366.7,255.9,-333.8,272.3,-182.6,-47.9,390.4,-36.6,-342.6,203.3,229.2,-239.1,246.1,19.3,-310.8,23.1,255.6,-396.9,325.2,-282.6,34.4,-245.2,-191.7,104.8,274.4,389.3,27.4,480.2,-108.9,247.3,-115.8,174.5,-214.3,311.7,-285.9,278.4,-188.9,-402.3,307.7,-66.7,-391.6,-350.8,182.3,-461.7,206.8,273.1,152.8,-251.7,-130.5,61.4,292.3,297.9,-156.0,321.8,35.4,117.1,366.7,-450.0,130.9,-72.2,344.0,185.3,-226.3,149.3,219.7,129.8,-218.0,-11.2,283.2,276.5,-96.6,-92.5,295.1,219.4,274.2,329.2,-238.0,-459.8,98.9</T1_1>
    </Class0>
    <Class1>
      <T1_1>101.4,-154.9,8.1,77.9,7.7,-22.7,-33.4,179.3,-117.1,140.8,-163.9,48.5,-26.8,15.9,-120.2,-121.8,1.5,1.0,212.4,126.4,-32.7,-63.8,65.1,-102.7,103.5,-209.5,-43.7,31.1,-136.8,142.8,106.1,-25.7,154.5,-159.1,132.2,-203.5,31.0,-28.6,58.6,-45.6,87.8,-144.0,-79.1,-108.8,-21.8,34.9,-51.8,-49.3,-125.4,57.3,71.2,34.2,88.7,37.0,-110.0,-203.7,-147.1,-149.8,189.0,-59.6,160.5,-102.1,15.8,-27.2,95.3,38.6,37.9,114.1,-28.0,-30.2,14.7,80.3,-10.5,75.7,161.8,-121.0,11.1,-31.8,0.0,0.1,218.1,3.2,114.8,-84.5,-213.2,-97.1,-118.9,-183.5,104.8,73.8,-94.4,-177.9,43.1,-167.4,90.6,55.5,-19.2,42.4,-33.2,77.4,71.8,-146.0,102.0,167.1,-98.6,-77.5,-220.4,-45.7,-38.6,-86.1,102.6,50.2,60.6,107.6,86.3,-21.9,4.8,-16.7,64.3,29.0,-31.2,108.1,-134.0,-81.5,80.7,-226.0,-141.9,106.3,9.0,-49.1,-69.6,-47.2,-87.9,9.7,-119.8,19.0,-51.1,-38.3,164.0,96.6,-33.7,-116.3,43.6,-42.3,1.1,-63.0,-47.4,81.4,-186.0,125.2,0.6,43.2,41.6,159.1,138.8,131.0,6.2,8.8,-5.2,60.5,-50.8,65.8,-26.2,182.7,-139.1,-195.6,-29.4,-31.2,200.3,-129.3,-129.5,67.0,-72.1,105.0,17.4,-11.2,-63.5,-65.8,-61.3,-71.8,103.2,-14.1,-44.2,-110.8,1.0,0.4,-233.4,5.0,-22.2,8.8,-43.7,199.1,-168.0,-26.1,42.5,110.8,-241.6,13.1,152.6,-72.4,170.8,24.4,69.1,71.7,-119.7,-66.0,-23.7,-5.4,-53.8,233.0,25.5,60.2,9.7,18.4,107.0,216.0,-61.1,73.4,81.9,-184.9,-134.5,-168.6,211.7,16.1,125.4,215.0,-1.5,4.0,-36.8,-27.8,96.5,-42.8,221.1,84.3,-226.1,-80.5,-45.2,44.5,6.6,15.5,5.8,0.6,-84.1,-180.7,132.8,181.3,-100.2,-24.7,-60.7,-72.7,44.6,-7.9,107.3,-185.4,66.0,78.9,70.5,207.8,50.4,-37.5,51.0,243.5,-50.1,27.0,121.3,96.2,11.0,16.2,131.4,30.4,-41.9,-24.2,47.8,1.5,-152.3,-76.0,-63.6,52.2,-77.9,10.6,-55.8,69.0,-62.0,156.6,90.8,230.2,8.0,81.6,-129.5,14.1,-160.9,-167.9,-242.1,27.0,-42.9,12.0,171.8,82.1,-10.0,4.7,-116.6,-106.9,-4.7,72.9,-115.5,-177.8,122.6,115.7,-11.4,-4.5,-96.9,76.4,-23.7,-238.5,-206.9,42.9,-48.4,10.6,-112.8,-217.5,-147.4,-13.6,-70.7,45.4,18.7,6.1,26.5,166.1,27.9,-109.0,-243.1,50.6,-12.1,11.8,35.7,21.7,1.6,-6.4,-59.5,-166.1,99.0,-65.1,-38.4,26.5,61.3,-214.6,58.0,-12.7,36.3,17.2,54.0,-40.7,3.1,-151.1,113.8,139.2,-33.4,136.5,232.2,61.1,-22.5,-29.7,225.2,84.3,-29.4,96.9,115.9,132.4,-37.4,18.4,-70.6,-58.0,-66.8,28.2,-55.6,-91.3,-29.6,70.0,-69.1,-19.0,-52.0,-82.9,-58.6,195.0,71.1,75.2,-1.6,1.0,9.7,-51.9,182.7,115.3</T1_1>
    </Class1>
  </FakeRandomThornPos>
  <Grow>
    <L0>
      <NeedExp>0</NeedExp>
      <MP>0</MP>
      <MPRecoverSpeed>0</MPRecoverSpeed>
      <KillExp>0</KillExp>
      <BaseVolume>0</BaseVolume>
      <LevelMoney>0</LevelMoney>
      <KillMoney>0</KillMoney>
      <DeadWaitingTime>0</DeadWaitingTime>
    </L0>
    <L1>
      <NeedExp>0</NeedExp>
      <MP>100</MP>
      <MPRecoverSpeed>2</MPRecoverSpeed>
      <KillExp>85</KillExp>
      <BaseVolume>0</BaseVolume>
      <LevelMoney>0</LevelMoney>
      <KillMoney>50</KillMoney>
      <DeadWaitingTime>10</DeadWaitingTime>
    </L1>
    <L2>
      <NeedExp>141</NeedExp>
      <MP>141</MP>
      <MPRecoverSpeed>2.3</MPRecoverSpeed>
      <KillExp>156</KillExp>
      <BaseVolume>500</BaseVolume>
      <LevelMoney>100</LevelMoney>
      <KillMoney>100</KillMoney>
      <DeadWaitingTime>3</DeadWaitingTime>
    </L2>
    <L3>
      <NeedExp>260</NeedExp>
      <MP>173</MP>
      <MPRecoverSpeed>2.5</MPRecoverSpeed>
      <KillExp>240</KillExp>
      <BaseVolume>1000</BaseVolume>
      <LevelMoney>200</LevelMoney>
      <KillMoney>200</KillMoney>
      <DeadWaitingTime>3</DeadWaitingTime>
    </L3>
    <L4>
      <NeedExp>400</NeedExp>
      <MP>200</MP>
      <MPRecoverSpeed>2.6</MPRecoverSpeed>
      <KillExp>335</KillExp>
      <BaseVolume>2000</BaseVolume>
      <LevelMoney>300</LevelMoney>
      <KillMoney>300</KillMoney>
      <DeadWaitingTime>3</DeadWaitingTime>
    </L4>
    <L5>
      <NeedExp>559</NeedExp>
      <MP>224</MP>
      <MPRecoverSpeed>2.8</MPRecoverSpeed>
      <KillExp>441</KillExp>
      <BaseVolume>3000</BaseVolume>
      <LevelMoney>400</LevelMoney>
      <KillMoney>400</KillMoney>
      <DeadWaitingTime>3</DeadWaitingTime>
    </L5>
    <L6>
      <NeedExp>735</NeedExp>
      <MP>245</MP>
      <MPRecoverSpeed>2.9</MPRecoverSpeed>
      <KillExp>556</KillExp>
      <BaseVolume>4000</BaseVolume>
      <LevelMoney>500</LevelMoney>
      <KillMoney>500</KillMoney>
      <DeadWaitingTime>3</DeadWaitingTime>
    </L6>
    <L7>
      <NeedExp>926</NeedExp>
      <MP>265</MP>
      <MPRecoverSpeed>3</MPRecoverSpeed>
      <KillExp>679</KillExp>
      <BaseVolume>5000</BaseVolume>
      <LevelMoney>600</LevelMoney>
      <KillMoney>600</KillMoney>
      <DeadWaitingTime>3</DeadWaitingTime>
    </L7>
    <L8>
      <NeedExp>1131</NeedExp>
      <MP>283</MP>
      <MPRecoverSpeed>3</MPRecoverSpeed>
      <KillExp>810</KillExp>
      <BaseVolume>6000</BaseVolume>
      <LevelMoney>700</LevelMoney>
      <KillMoney>700</KillMoney>
      <DeadWaitingTime>3</DeadWaitingTime>
    </L8>
    <L9>
      <NeedExp>1350</NeedExp>
      <MP>300</MP>
      <MPRecoverSpeed>3.1</MPRecoverSpeed>
      <KillExp>949</KillExp>
      <BaseVolume>7000</BaseVolume>
      <LevelMoney>800</LevelMoney>
      <KillMoney>800</KillMoney>
      <DeadWaitingTime>0</DeadWaitingTime>
    </L9>
    <L10>
      <NeedExp>1581</NeedExp>
      <MP>316</MP>
      <MPRecoverSpeed>3.2</MPRecoverSpeed>
      <KillExp>1094</KillExp>
      <BaseVolume>8000</BaseVolume>
      <LevelMoney>900</LevelMoney>
      <KillMoney>900</KillMoney>
      <DeadWaitingTime>0</DeadWaitingTime>
    </L10>
    <L11>
      <NeedExp>1824</NeedExp>
      <MP>332</MP>
      <MPRecoverSpeed>3.2</MPRecoverSpeed>
      <KillExp>1247</KillExp>
      <BaseVolume>9000</BaseVolume>
      <LevelMoney>1000</LevelMoney>
      <KillMoney>1000</KillMoney>
      <DeadWaitingTime>0</DeadWaitingTime>
    </L11>
    <L12>
      <NeedExp>2078</NeedExp>
      <MP>346</MP>
      <MPRecoverSpeed>3.3</MPRecoverSpeed>
      <KillExp>1406</KillExp>
      <BaseVolume>10000</BaseVolume>
      <LevelMoney>1100</LevelMoney>
      <KillMoney>1100</KillMoney>
      <DeadWaitingTime>0</DeadWaitingTime>
    </L12>
    <L13>
      <NeedExp>2344</NeedExp>
      <MP>361</MP>
      <MPRecoverSpeed>3.3</MPRecoverSpeed>
      <KillExp>1571</KillExp>
      <BaseVolume>11000</BaseVolume>
      <LevelMoney>1200</LevelMoney>
      <KillMoney>1200</KillMoney>
      <DeadWaitingTime>0</DeadWaitingTime>
    </L13>
    <L14>
      <NeedExp>0</NeedExp>
      <MP>0</MP>
      <MPRecoverSpeed>0</MPRecoverSpeed>
      <KillExp>0</KillExp>
      <BaseVolume>0</BaseVolume>
      <LevelMoney>0</LevelMoney>
      <KillMoney>0</KillMoney>
      <DeadWaitingTime>0</DeadWaitingTime>
    </L14>
    <L15>
      <NeedExp>0</NeedExp>
      <MP>0</MP>
      <MPRecoverSpeed>0</MPRecoverSpeed>
      <KillExp>0</KillExp>
      <BaseVolume>0</BaseVolume>
      <LevelMoney>0</LevelMoney>
      <KillMoney>0</KillMoney>
      <DeadWaitingTime>0</DeadWaitingTime>
    </L15>
    <L16>
      <NeedExp>0</NeedExp>
      <MP>0</MP>
      <MPRecoverSpeed>0</MPRecoverSpeed>
      <KillExp>0</KillExp>
      <BaseVolume>0</BaseVolume>
      <LevelMoney>0</LevelMoney>
      <KillMoney>0</KillMoney>
      <DeadWaitingTime>0</DeadWaitingTime>
    </L16>
    <L17>
      <NeedExp>0</NeedExp>
      <MP>0</MP>
      <MPRecoverSpeed>0</MPRecoverSpeed>
      <KillExp>0</KillExp>
      <BaseVolume>0</BaseVolume>
      <LevelMoney>0</LevelMoney>
      <KillMoney>0</KillMoney>
      <DeadWaitingTime>0</DeadWaitingTime>
    </L17>
    <L18>
      <NeedExp>0</NeedExp>
      <MP>0</MP>
      <MPRecoverSpeed>0</MPRecoverSpeed>
      <KillExp>0</KillExp>
      <BaseVolume>0</BaseVolume>
      <LevelMoney>0</LevelMoney>
      <KillMoney>0</KillMoney>
      <DeadWaitingTime>0</DeadWaitingTime>
    </L18>
    <L19>
      <NeedExp>0</NeedExp>
      <MP>0</MP>
      <MPRecoverSpeed>0</MPRecoverSpeed>
      <KillExp>0</KillExp>
      <BaseVolume>0</BaseVolume>
      <LevelMoney>0</LevelMoney>
      <KillMoney>0</KillMoney>
      <DeadWaitingTime>0</DeadWaitingTime>
    </L19>
  </Grow>
  <ItemSystem>
    <I0>
      <ConfigId>0</ConfigId>
      <Func>0</Func>
      <Name>红水晶</Name>
      <Desc>加基础体积</Desc>
      <Level>
        <L1>100,80</L1>
        <L2>200,155</L2>
        <L3>400,380</L3>
        <L4>800,532</L4>
        <L5>1600,532</L5>
        <L6>2400,708</L6>
        <L7>3200,909</L7>
        <L8>4000,1135</L8>
        <L9>4800,1386</L9>
      </Level>
    </I0>
    <I2>
      <ConfigId>2</ConfigId>
      <Func>2</Func>
      <Name>紫水晶</Name>
      <Desc>速度系数</Desc>
      <Level>
        <L1>100,20</L1>
        <L2>200,20</L2>
        <L3>400,20</L3>
        <L4>800,20</L4>
        <L5>1600,20</L5>
        <L6>2400,20</L6>
        <L7>3200,20</L7>
        <L8>4000,20</L8>
        <L9>4800,20</L9>
        <L10>5600,20</L10>
      </Level>
    </I2>
    <I1>
      <ConfigId>1</ConfigId>
      <Func>1</Func>
      <Name>蓝水晶</Name>
      <Desc>基础蓝</Desc>
      <Level>
        <L2>200,50</L2>
        <L1>100,50</L1>
        <L3>400,50</L3>
        <L4>800,50</L4>
        <L5>1600,50</L5>
        <L6>2400,50</L6>
        <L7>3200,50</L7>
        <L8>4000,50</L8>
        <L9>4800,50</L9>
      </Level>
    </I1>
    <I3>
      <ConfigId>3</ConfigId>
      <Func>3</Func>
      <Name>黄水晶</Name>
      <Desc>壳CD</Desc>
      <Level>
        <L1>100,-0.1</L1>
        <L2>200,-0.2</L2>
        <L3>400,-0.3</L3>
        <L4>800,-0.4</L4>
        <L5>1600,-0.5</L5>
        <L6>2400,-0.6</L6>
        <L7>3200,-0.7</L7>
        <L8>4000,-0.8</L8>
        <L9>4800,-0.9</L9>
      </Level>
    </I3>
  </ItemSystem>
  <Skill>
    <SpitSpore>4.2,0.015,1,200,10,11,101</SpitSpore>
    <S1>35,1,2,5,60,10,45,1,2,4,60,10,55,1,2,4,60,10,65,1,2,4,60,10,75,1,2,4,60,10</S1>
    <S2>50,3,1.5,1.5,1,,60,3,1.5,1.5,1,,70,3,1.5,1.5,1,,80,3,1.5,1.5,1,,90,3,1.5,1.5,1,</S2>
    <S3>100,1,5,10,,,100,30,8,8,,,100,25,12,12,,,,,,,,,,,,,,</S3>
    <S4>100,1,2,3,100,0_1,100,30,2,5,12,0_2,100,25,2,8,15,0_3,,,,,,,,,,,,</S4>
    <S5>50,15,-3,5,3,0,100,15,-5,10,3,,150,15,-8,15,3,,,,,,,,,,,,,</S5>
    <S6>50,60,30,1,,,50,60,40,1,,,50,60,50,1,,,,,,,,,,,,,,</S6>
    <S7>100,60,2,,,,150,40,1,,,,200,20,0.5,,,,,,,,,,,,,,,</S7>
    <S8>100,1,8,1,1,8,150,40,12,1,1,12,200,30,15,1,1,18,,,,,,,,,,,,</S8>
    <S9>100,1,10,1,1,8,150,40,12,1,1,12,200,30,15,1,1,18,,,,,,,,,,,,</S9>
  </Skill>
  <SkillDesc>
    <C>
    </C>
    <C>
    </C>
    <C>
    </C>
    <C>
    </C>
    <C>
    </C>
    <C>
    </C>
    <C>
    </C>
  </SkillDesc>
  <eatmode>
    <MainTriggerPreUnfoldTime>1.00000</MainTriggerPreUnfoldTime>
    <MainTriggerUnfoldTime>1.00000</MainTriggerUnfoldTime>
    <UnfoldSale>2.00000</UnfoldSale>
    <UnfoldTimeInterval>4.00000</UnfoldTimeInterval>
    <UnfoldCostMP>1.00000</UnfoldCostMP>
    <YaQiuTiaoJian>1.00000</YaQiuTiaoJian>
    <YaQiuBaiFenBi>1.00000</YaQiuBaiFenBi>
    <YaQiuBaiFenBi_Self>0.70000</YaQiuBaiFenBi_Self>
    <XiQiuSuDu>1.00000</XiQiuSuDu>
    <EatMode>0.00000</EatMode>
  </eatmode>
  <polygon />
  <grass />
  <StarDust>
    <Num>70</Num>
    <DustMaxSize>3.0</DustMaxSize>
    <DustMinSize>1.0</DustMinSize>
    <DustBeltSize>80.0</DustBeltSize>
    <DustAngularVelocity>0.0300</DustAngularVelocity>
    <DustBackToOrbitVelocity>1.0000</DustBackToOrbitVelocity>
    <Mass>1.0</Mass>
    <Dusts>
      <D>3,296.9,323.0,1.3,-247.7,163.7</D>
      <D>2,280.0,245.0,2.2,279.7,-12.4</D>
      <D>1,172.0,24.0,1.1,72.9,-155.7</D>
      <D>0,226.1,120.0,1.8,184.1,131.3</D>
      <D>3,202.8,237.0,1.8,-38.3,-199.1</D>
      <D>3,236.0,110.0,2.3,-235.8,-10.4</D>
      <D>2,219.1,19.0,2.4,216.7,32.8</D>
      <D>1,267.9,312.0,2.0,-148.7,-222.8</D>
      <D>3,321.5,339.0,2.5,307.9,-92.6</D>
      <D>3,297.5,156.0,2.6,140.3,-262.4</D>
      <D>3,237.7,136.0,1.5,-145.6,-187.9</D>
      <D>1,302.1,85.0,1.8,-297.4,-53.2</D>
      <D>0,249.6,353.0,1.2,103.9,227.0</D>
      <D>0,299.6,120.0,2.7,243.9,173.9</D>
      <D>0,203.8,50.0,1.1,196.7,-53.5</D>
      <D>1,284.7,82.0,2.4,270.4,89.2</D>
      <D>0,314.2,34.0,2.8,-266.6,166.2</D>
      <D>0,210.6,71.0,1.1,-65.1,200.3</D>
      <D>1,260.5,175.0,1.4,155.9,-208.7</D>
      <D>0,270.0,354.0,2.7,-145.9,227.2</D>
      <D>2,327.6,249.0,3.0,-224.9,-238.2</D>
      <D>0,181.4,135.0,2.6,-180.7,16.0</D>
      <D>1,310.7,68.0,2.8,136.7,-278.9</D>
      <D>3,231.3,1.0,2.3,125.0,194.6</D>
      <D>3,304.3,163.0,1.0,284.5,-108.0</D>
      <D>3,285.2,327.0,2.0,274.5,77.3</D>
      <D>2,302.8,112.0,1.6,138.1,-269.5</D>
      <D>0,177.8,190.0,1.6,11.8,177.4</D>
      <D>1,230.1,97.0,2.0,-212.8,87.3</D>
      <D>1,201.7,18.0,1.9,133.2,-151.5</D>
      <D>3,258.7,125.0,1.1,203.7,-159.3</D>
      <D>3,204.9,206.0,2.0,45.8,-199.7</D>
      <D>0,230.2,246.0,2.8,132.8,188.1</D>
      <D>1,298.2,7.0,1.7,224.8,195.9</D>
      <D>2,197.5,277.0,1.4,169.5,101.5</D>
      <D>2,236.2,55.0,1.1,5.2,-236.1</D>
      <D>2,320.9,72.0,1.8,-310.4,81.4</D>
      <D>3,223.7,192.0,1.0,-209.1,-79.4</D>
      <D>0,211.8,313.0,2.8,84.7,-194.1</D>
      <D>0,187.4,244.0,1.2,94.2,-162.0</D>
      <D>2,205.5,102.0,1.8,20.9,204.4</D>
      <D>3,209.9,193.0,1.7,-43.3,-205.4</D>
      <D>1,235.3,103.0,2.3,-184.1,146.6</D>
      <D>1,299.3,38.0,1.1,285.9,88.7</D>
      <D>0,286.6,49.0,1.4,86.1,-273.3</D>
      <D>1,248.5,284.0,2.3,76.8,236.3</D>
      <D>2,253.0,156.0,1.5,119.3,-223.1</D>
      <D>3,191.9,116.0,2.9,-186.4,45.4</D>
      <D>3,227.3,142.0,1.7,-183.9,-133.6</D>
      <D>2,203.0,108.0,2.1,76.2,188.1</D>
      <D>1,200.3,4.0,1.9,-130.9,-151.6</D>
      <D>2,188.6,171.0,2.5,40.6,184.2</D>
      <D>1,191.0,277.0,1.9,163.9,98.2</D>
      <D>1,186.2,86.0,1.5,-71.4,-171.9</D>
      <D>2,318.7,10.0,1.8,-267.4,-173.4</D>
      <D>3,215.1,247.0,1.0,-80.8,199.3</D>
      <D>1,283.2,210.0,1.5,-250.4,132.5</D>
      <D>3,297.6,180.0,1.4,-178.1,-238.4</D>
      <D>0,301.3,49.0,2.0,90.6,-287.3</D>
      <D>2,227.6,153.0,1.5,-134.6,183.5</D>
      <D>2,199.1,272.0,2.3,-49.7,192.8</D>
      <D>2,323.7,32.0,2.8,270.0,178.5</D>
      <D>1,191.6,179.0,2.2,-191.2,13.6</D>
      <D>0,231.2,4.0,1.9,-151.1,-174.9</D>
      <D>1,303.2,150.0,2.0,212.0,-216.7</D>
      <D>0,311.2,108.0,2.2,116.9,288.4</D>
      <D>0,238.4,125.0,2.2,187.8,-146.9</D>
      <D>3,281.3,297.0,2.0,-33.5,279.2</D>
      <D>0,298.9,247.0,1.3,-112.2,277.0</D>
      <D>3,182.5,346.0,2.4,166.3,75.2</D>
    </Dusts>
  </StarDust>
  <DeadReborn>
    <DeadReborn>1,2,10,2,0.2,2</DeadReborn>
  </DeadReborn>
  <Control>
    <Control>1.01</Control>
  </Control>
  <Lababa>
    <LababaAreaThreshold>0.97</LababaAreaThreshold>
    <LaBabaRunDistance>20</LaBabaRunDistance>
    <LaBabaRunTime>0.5</LaBabaRunTime>
    <LababaLiveTime>3</LababaLiveTime>
    <LababaColdDown>10</LababaColdDown>
    <LababaSizeCostPercent>0.2</LababaSizeCostPercent>
  </Lababa>
</root>